//font-size
$xs:    16px;
$sm:    18px;
$md:    20px;
$lg:    24px;
$xl:    26px;
$xxl:    30px;
//font-color
$f-deepblue: rgba(74,111,148,1);

//icon-color
$i-blue: #65bbe0;
//placeholder
$p-blue: #2f78a8
//bg-color
$c-blue: rgba(64,190,245,1);
//tips color
$t-orange: #f2893d;
//border
$b-eee: #e3e3e3;
//sendMessage
$s-thinBlue: #e8eff4;
$s-deepskyblue: #7abef3;
