<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*
			 * 一、方法的定义 
				call方法: 
				语法：call(thisObj，Object)
				定义：调用一个对象的一个方法，以另一个对象替换当前对象。
				说明：
				call 方法可以用来代替另一个对象调用一个方法。call 方法可将一个函数的对象上下文从初始的上下文改变为由 thisObj 指定的新对象。 
				如果没有提供 thisObj 参数，那么 Global 对象被用作 thisObj。 
				
				apply方法： 
				语法：apply(thisObj，[argArray])
				定义：应用某一对象的一个方法，用另一个对象替换当前对象。 
				说明： 
				如果 argArray 不是一个有效的数组或者不是 arguments 对象，那么将导致一个 TypeError。 
				如果没有提供 argArray 和 thisObj 任何一个参数，那么 Global 对象将被用作 thisObj， 并且无法被传递任何参数。
			 */
			function Animal(name) {
			    this.name = name;
			    this.showName = function() {
			        console.log(this.name);
			    };
			}
			
			//call方法;
			function Cat(name) {
			    Animal.call(this, name);
			}
			Cat.prototype = new Animal();//通过原型链获取父级的方法;相当于cat.prototype = animal.protype;
			
			
			
			//apply方法
			function Dog(name) {
			    Animal.apply(this, name);
			}
			Dog.prototype = new Animal();
			
			var cat = new Cat("Black Cat"); //call必须是object
			
			var dog = new Dog(["Black Dog"]); //apply必须是array
			
			cat.showName();
			dog.showName();
			
			console.log(cat instanceof Animal);
			console.log(dog instanceof Animal);
		</script>
	</body>
</html>
