<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		web标准就是包括结构;表现;行为;
		结构中的标准:XHTML;XML;
		表现中的标准:CSS;
		行为中的标准:ECMAScript;DOM;
		
		WEB标准是网页制作的标准，它不是一个标准，它是根据网页的
		不同组成部分生成的一系列标准。这些标准大部分由W3C起草发
		布，也有部分标准由ECMA起草发布。（ECMA欧洲电脑网商协会）

	</body>
</html>
