<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		1.ECMAScript,作用就是帮助计算机读懂人类语言写成的东西.
		2.ECMAScript:解释器、翻译;
		功能很少就是加减乘除,var,function,
		简称ECMA;
		ECMA几乎没有兼容性问题;兼容性问题主要出现在面试题里;
		
		###DOM Document Object Model 文档对象模型;
		赋予JavaScript操作页面元素能力;
		获取元素,创建元素,删除元素;
		DOM就是document;
		有一些兼容性问题,兼容性问题不大,可以通过一些方法来解决.
		
		###BOM Browser Object Model 浏览器对象模型;
		赋予JavaScript操作浏览器的能力;
		BOM就是window;
		BOM没有兼容性问题,因为几乎不兼容.
		
		
	</body>
</html>
