<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	用typeof()判断类型,数组和类数组都返回obj;
	变量类型包括:
	Number,String,Boolean,Object,Undefined,Null,(Array);
	
	****一个变量应该只存放	一种类型的数据;
	
	基本类型:12(number),"abc"(string),true(Boolean),undefined;
	复合类型:对象(由基本类型去组成);
	
	JavaScript 中的所有事物都是对象：字符串、数字、数组、日期，等等。
	在 JavaScript 中，对象是拥有属性和方法的数据。
	
	属性和方法
	属性是与对象相关的值。
	方法是能够在对象上执行的动作。
	
			举例：汽车就是现实生活中的对象。
			汽车的属性：
			car.name=Fiat
			
			car.model=500
			
			car.weight=850kg
			
			car.color=white 
			汽车的方法：
			car.start()
			
			car.drive()
			
			car.brake()
			汽车的属性包括名称、型号、重量、颜色等。
			所有汽车都有这些属性，但是每款车的属性都不尽相同。
			汽车的方法可以是启动、驾驶、刹车等。
			所有汽车都拥有这些方法，但是它们被执行的时间都不尽相同。
</html>
