<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
//		********************************
//			var a="1an3";
//			alert(parseInt(a));//返回结果是1,说明只提取遇到的第一个数字;
	
//****************************
//			var a = "a1n3";
//			alert(parseInt(a));//弹出的是NaN;

//****************************
//			var a = "an12";
//			alert(parseInt(a));//还是NaN;
		</script>
	</body>
</html>
