<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>函数返回值</title>
</head>
<body>
	<script>
		// 函数返回值
		// 	什么是函数返回值
		// 	函数的执行结果
		// 	可以没有return
		// 	一个函数应该只返回一种类型的值;
		//
		// 1.函数返回值就是函数的执行结果;
		function sum(a,b){
			return a+b;
		}
		alert(sun(10,10));

		//2.没有return,会打印undefined;或者有return,但是没有执行结果;也会返回undefined;
		function show(){

		}
		alert(show());//undefined;

		//3.一个函数返回值,只能是一种类型的值;

	</script>
</body>
</html>
