<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
var str='12-4-5-8';
var arr=str.split('-');//字符串分割,和join方法正好相反;

//'12-4-5'.split('-')	['12','4','5']

//alert(arr[0]+arr[1]);
alert(typeof arr);

</script>
</head>

<body>
</body>
</html>
