<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			iframe{
				resize: both;
			}
		</style>
	</head>
	<body>
		<!--
			浏览器支持
			Internet Explorer Firefox Opera GoogleChrome Safari
			所有主流浏览器都支持 <iframe> 标签。
			标签定义及使用说明
			<iframe> 标签规定一个内联框架。
			一个内联框架被用来在当前 HTML 文档中嵌入另一个文档。
		-->
		<iframe src="http://www.baidu.com"></iframe>
	</body>
</html>
