<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var a = ["1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0"]
        var b=[]
        var l = a.length;
        var num = l/7;
        console.log(num)
        for(var i=0;i<num;i++){
          var c = a.slice(7*i,7*(i+1));
          console.log(c);
          b.push(c);
        }
        console.log(b);
    </script>
</body>

</html>
