<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>111</li>
    <li>222</li>
    <li>333</li>
  </ul>
</body>
<script type="text/javascript">
  var ul  = document.getElementsByTagName("ul")[0];
  var li = document.getElementsByTagName('li');
  for (var i = 0; i < li.length; i++) {
    li[i].index = i;
    li[i].onclick = function(){
      console.log(this.index);

    }
  }
</script>
</html>
