<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table{
      border:1px solid black;

    }
    td{
      width: 50px;
      border:1px solid black;
    }
    input{
      width: 50px;
      border:none;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><span class="oAverage"></span></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
    </tr>
    <tr>
      <td><span class="oAverage"></span></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
      <td><input type="text" value="0"></td>
    </tr>
  </table>
</body>
<script type="text/javascript">
  var oAverage = document.getElementsByClassName('oAverage');
  var oTr = document.getElementsByTagName('tr');
  var aTd = document.getElementsByTagName('td');
  var aInput = document.getElementsByTagName('input');

  var sum = [];
  var Sum = [];
  for(var i=0;i<oTr.length;i++){
    var b=[];
    sum.push(b);
  }
  console.log(sum);
  for(var i=0;i<sum.length;i++){
    var b=0;
    Sum.push(b);
  }
  console.log(Sum);
  for (var i = 0; i < aInput.length; i++) {
    aInput[i].index = i;
    aInput[i].value = 1;
    aInput[i].onchange = function(){
      // console.log(this.index);
      var p = Math.floor(this.index/7)
      var q = this.index%7
      var value = parseFloat(this.value)
      sum[p][q]= value;
      console.log(sum);
      for(var j=0;j<sum.length;j++){
        for(var k=0;k<sum[j].length;k++){
          Sum[j] += sum[j][k];
        }
      }
      console.log(Sum);
    }
  }

</script>
</html>
