@import config
// basic
//认证方式,及标题
.flex-item
  color: $f-deepblue
  width: 80vw
  height: 6vh
  display: flex
  justify-content: center
  align-items: center
  border:none
  p
    height: 6vh
    line-height: 6vh
    font-size: 2.15vh
    display: flex
    justify-content: space-around
    align-items: center
    .fa
      float: left
      text-align: center

    .line
      margin-left: 1.5rem

//其他认证方式
.nav
  display: flex
  justify-content: space-around
  .nav-flex
    font-size: 2vh
    color: $i-blue
    flex: 1
    text-align: center
    margin-top: 5vh
    .icon
      font-size: 1.55rem

//placeholder颜色
input::-webkit-input-placeholder
  color: $p-blue
  font-family: "PingFangLight"
input:-ms-input-placeholder
  // IE10+
  color: $p-blue
  font-family: "PingFangLight"
input:-moz-placeholder
  // Firefox4-18
  color: $p-blue
  font-family: "PingFangLight"
input::-moz-placeholder
  // Firefox19+
  color: $p-blue
  font-family: "PingFangLight"
//表单样式
.ipt-container
  display: flex
  justify-content: center
  flex-wrap: wrap
  .ipt
    width: 80vw
    height: 8vh
    border: 1px solid $c-blue
    border-radius: 80vw
    &:nth-of-type(1)
      margin-top: 3vh
    &:nth-of-type(2)
      margin-top: 3vh
    &:nth-of-type(3)
      position: absolute;
      bottom: 4vh
      background-color: $c-blue
      text-align: center
      line-height: 8vh
      color: #fff
      span:nth-child(1)
        margin-right: 2rem
    input
      width: 100%
      height: 100%
      border-radius: 80vw
      border: none
      outline: none
      font-size: 2vh
      line-height: 8vh
      text-indent: 2rem
      color: $p-blue
  .tips
    color: $t-orange
    font-size: 0.85rem
    margin-top: 3vh
    width: 100vw
    text-align: center
    .fa
      margin-right: 0.5rem
//去除type=number的加减
input[type='number']
  -moz-appearance:textfield
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button
  -webkit-appearance: none;
  margin: 0;
